# abrajmaktoob

./: App.js  app.json  index.js  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/abraj/alyoum/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/abrajmaktoob/: AppDelegate.m  Info.plist
ios/abrajmaktoob/Base.lproj/: LaunchScreen.xib
ios/horscope.xcodeproj/: project.pbxproj
ios/horscope.xcodeproj/xcshareddata/xcschemes/: horscope-tvOS.xcscheme  horscope.xcscheme
ios/horscopeTests/: horscopeTests.m
src/component/: LoadingComponent.js  MenuRight.js  Navigation.js  NavigationUser.js  Star.js  Toolbar.js  bgActions.js
src/component/card/: Card.android.js  Card.ios.js
src/config/: CommonDataManager.js  Constants.js
src/data/: month_china.json  month_horscope.json
src/screens/: About.js  Chance.js  Contact.js  ContactUs.js  Date.js  DrawerLayout.js  Greece.js  Home.js  Home_.js  Month-year.js  Month.js  Profile.js  Reminder.js  ScarletScreen.js  Settings.js  Sign.js  Splash.js  Star.js  Wedding.js  Year.js  navigator.js
src/styles/: Style.js  style_home.js
