// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.2"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven{
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    // repositories {
    //     google()
    //     mavenLocal()
    //     mavenCentral()
    //     //jcenter()
    //     maven {
    //         // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
    //         url "$rootDir/../node_modules/react-native/android"
    //     }
    // }
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        flatDir {
            //dirs "$rootDir/../libs"
            //dirs project(':appnex').file("$rootDir/../libs/")
            dirs 'src/main/libs'
        }
    }
}

ext {
    buildToolsVersion = "28.0.2"
    minSdkVersion = 16
    compileSdkVersion = 27
    targetSdkVersion = 26
    supportLibVersion = "26.1.0"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
apply plugin: 'com.google.gms.google-services'
// implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1